name: Release

on:
  workflow_dispatch:

jobs:
  call-base-release:
    permissions:
      contents: write
      issues: write
      pull-requests: write
      id-token: write
    uses: ./.github/workflows/base-release.yml
    with:
      release-type: release
